# JavaBaas_SDK_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/javabaas/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javabaas/example/: App.java  MainActivity.java  UserActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/test/java/com/javabaas/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javabaas/: build.gradle
javabaas/src/main/java/com/javabaas/: IObjectManager.java  IUploader.java  JBAcl.java  JBFile.java
javabaas/src/main/java/com/javabaas/cache/: JBCacheManager.java
javabaas/src/main/java/com/javabaas/callback/: FileSaveCallback.java  LoginCallback.java  RequestCallback.java  ResponseListener.java  SignUpCallback.java
sample/: build.gradle
sample/src/androidTest/java/com/javabaas/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/javabaas/sample/: App.java  MainActivity.java  UserActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_user.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/javabaas/sample/: ExampleUnitTest.java
source/: build.gradle
source/src/main/: AndroidManifest.xml
source/src/main/java/com/javabaas/: CustomResponse.java  IObjectManager.java  JBCloud.java  JBFile.java  JBObject.java  JBQuery.java  JBUser.java  ObjectManagerImp.java  QiNiuUploader.java  QueryConditions.java  QueryOperation.java  ResponseEntity.java
source/src/main/java/com/javabaas/cache/: JBPersistenceUtils.java
source/src/main/java/com/javabaas/callback/: CloudCallback.java  CountCallback.java  DeleteCallback.java  FileUploadCallback.java  FindCallback.java  GetInstallationIdCallback.java  SaveCallback.java
source/src/main/java/com/javabaas/exception/: JBException.java
source/src/main/java/com/javabaas/util/: SharedPreferencesUtils.java  Utils.java
source/src/main/res/values/: strings.xml
